# Messenger-old-version

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirea/kt/ribo/: ChatActivity.java  LoginActivity.java  MainActivity.java  MessengerActivity.java  RegisterActivity.java
app/src/main/java/com/mirea/kt/ribo/bottom_navigation/messenger/: MessengerFragment.java
app/src/main/java/com/mirea/kt/ribo/bottom_navigation/profile/: FriendsFragment.java  ProfileFragment.java
app/src/main/java/com/mirea/kt/ribo/bottom_navigation/profile/friends/: Friend.java  FriendAdapter.java  FriendsActivity.java  FriendsFragment.java
app/src/main/java/com/mirea/kt/ribo/bottom_navigation/settings/: SettingsFragment.java
app/src/main/java/com/mirea/kt/ribo/chats/: Chat.java  ChatAdapter.java  ChatsFragment.java
app/src/main/java/com/mirea/kt/ribo/database/: DBManager.java  MyAppSQLiteHelper.java
app/src/main/java/com/mirea/kt/ribo/message/: Message.java  MessageAdapter.java
app/src/main/java/com/mirea/kt/ribo/users/: User.java  UserAdapter.java  UsersFragment.java
app/src/main/java/com/mirea/kt/ribo/utils/: ChatUtil.java
app/src/main/res/drawable/: added_as_a_friend.xml  baseline_send_24.xml  border_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_register.xml  fragment_chat.xml  fragment_chats.xml  fragment_friends.xml  fragment_messenger.xml  fragment_profile.xml  fragment_settings.xml  fragment_users.xml  item_friend.xml  item_other_message.xml  item_own_message.xml  item_person.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_messenger.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
